{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": [
    "${workspaceRoot}/src/main_arm.cpp",       
    "-std=c++11", "-lkrpc","-lprotobuf","-lcurses",
    "-Wall"],
    "showOutput": "always"
}